# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
# \u7528\u4E8E\u4FEE\u6539\u65E5\u5FD7\u7684\u683C\u5F0F
#logging.pattern.console=

#logging.level.com.zf.boot303dem01.Controller.HelloController=debug
#logging.level.com.zf.boot303dem01.aaa=debug
#logging.level.com.zf.boot303dem01.bbb=debug

#logging.group.abc=com.zf.boot303dem01.aaa,com.zf.boot303dem01.bbb,com.zf.boot303dem01.Controller.HelloController
#logging.level.abc=trace


## \u914D\u7F6E\u65E5\u5FD7\u8DEF\u5F84
#logging.file.path=C:\\
## \u914D\u7F6E\u65E5\u5FD7\u540D\u5B57
#logging.file.name=demo.log
#
#
### \u5F52\u6863\u3001\u5207\u5272
#logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
#logging.logback.rollingpolicy.max-file-size=1MB